body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f3f3f3;
  color: #333;
}

header {
  background-color: #242424;
  color: white;
  padding: 15px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  font-size: 24px;
  color: white;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-size: 18px;
}

.hero {
  background-image: url('r.jpg');
  background-size: cover;
  background-position: center;
  color: white ;
  text-align: center;
  padding: 100px 0;
  min-height: 950px;
  max-height: none;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 18px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-btn:hover {
  background-color: #45a049;
  color: white;
}

.cards {
  padding: 50px 20px;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card i {
  font-size: 48px;
  margin-bottom: 20px;
  color: #333;
}

.services {
    background-color: #ffffff;
    text-align: center;
    padding: 50px 0;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service-card {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.service-image img {
    width: 190px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.service-image1 img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.service-image2 img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.service-image3 img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.service-info {
    text-align: left;
    max-width: 400px;
}

.videos {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.video-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

.footer {
  background-color: #242424;
  color: white;
  text-align: center;
  padding: 15px 0;
}

.footer-title {
  font-size: 20px;
  margin: 0;
}

.footer-title span {
  font-weight: bold;
}